<import src="../head/head.wxml" />
<template wx:if="{{banners.length>0}}" is="head" data="{{banners}}" />

<view class="header">
  <view wx:if="{{!hasUserInfo}}">
    <button class="login" size="mini" wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 登录 </button>
  </view>
  <view wx:else>
    <image class="avartar" src="{{userInfo.avatarUrl}}"></image>
    <view class="nickname">
      <view>{{userInfo.nickName}}</view>
      <image src="/images/icon/hy.png"></image>
    </view>
    <view class="tel">
      <image src="/images/icon/sj.png"></image>
      <view>{{tel}}</view>
    </view>
  </view>
</view>

<view class="bonus">
  <view class="bonusOption">
    <view class='option'>
      <image src="/images/icon/jf.png"></image>
      <view class='text'>消费积分</view>
    </view>
    <view class='points'>{{hasUserInfo?points:0}}</view>
  </view>
  <view class="bonusOption">
    <view class='option'>
      <image src="/images/icon/fl.png"></image>
      <view class='text'>累计红包</view>
    </view>
    <view class='rebate'>{{hasUserInfo?rebate:0}}</view>
  </view>
</view>
<view class="nav">
  <navigator class="mt" url="certificate/certificate">
    <image src="/images/icon/hy_r.png"></image>
    <view class="navText">会员认证</view>
  </navigator>
  <navigator bindtap='showRule'>
    <image src="/images/icon/fx.png"></image>
    <view class="navText">分享好礼</view>
  </navigator>
  <navigator bindtap='comingSoon'>
    <image src="/images/icon/dh.png"></image>
    <view class="navText">客服电话</view>
  </navigator>
</view>