.merchant {
  margin: 10rpx 10rpx 0 10rpx;
  background-color: #fff;
  display: flex;
}

.sign {
  height: 162rpx;
  padding: 1rpx 0;
}

.sign .pic {
  width: 160rpx;
  height: 160rpx;
}
.info{
    margin-left: 30rpx;
}

.title {
  font-size: 36rpx;
}

.desc {
  font-size: 26rpx;
}

.tel {
  font-size: 32rpx;
}

.addr {
  font-size: 32rpx;
}
